CREATE TABLE `users` (
	`user_id` INT(40) NOT NULL AUTO_INCREMENT,
	`name` VARCHAR(30),
	`email_id` VARCHAR(60),
	`phone` INT(12),
	`address` VARCHAR(100),
	`role_id` INT(40),
	UNIQUE KEY `email_id` (`email_id`) USING BTREE,
KEY `phone` (`phone`) USING BTREE,
	PRIMARY KEY (`user_id`)
);

CREATE TABLE `roles` (
	`role_id` INT(10),
	`role_name` VARCHAR(20),
	PRIMARY KEY (`role_id`)
);

CREATE TABLE `merchant_link` (
	`merchant_link_id` INT(30) NOT NULL AUTO_INCREMENT,
	`link` VARCHAR(300),
	`is_active` BOOLEAN,
	`expiry_hour` FLOAT,
	`created_at` DATETIME,
	`created_by` INT(30),
	`updated_at` DATETIME,
	`updated_by` INT(30),
	KEY `link` (`link`) USING HASH,
	PRIMARY KEY (`merchant_link_id`)
);

CREATE TABLE `questions` (
	`question_id` INT(40) NOT NULL AUTO_INCREMENT,
	`title` VARCHAR(300),
	`topic_id` INT(40),
	`weight` VARCHAR(20),
	`created_by` VARCHAR(20),
	`created_at` DATETIME,
	`updated_by` VARCHAR(20),
	`updated_at` DATETIME,
KEY `topic_id` (`topic_id`) USING BTREE,
KEY `title` (`title`) USING HASH,
PRIMARY KEY (`question_id`)
);

CREATE TABLE `topics` (
	`topic_id` INT(40) NOT NULL AUTO_INCREMENT,
	`title` VARCHAR(100),
	`video_link` VARCHAR(300),
	`created_by` VARCHAR(20),
	`created_at` DATETIME,
	`updated_by` VARCHAR(20),
	`updated_at` DATETIME,
KEY `title` (`title`) USING HASH,
PRIMARY KEY (`topic_id`)
);

CREATE TABLE `options` (
	`option_id` INT(40),
	`question_id` INT(40),
	`title` VARCHAR(120),
	`value` VARCHAR(10),
	`created_by` VARCHAR(20),
	`created_at` DATETIME,
	`updated_by` VARCHAR(20),
	`updated_at` DATETIME,
	KEY `title` (`title`) USING BTREE,
KEY `question_id` (`question_id`) USING BTREE,
PRIMARY KEY (`option_id`)
);

CREATE TABLE `results` (
	`result_id` INT(40),
	`user_id` INT(40),
	`question_id` INT(40),
	`level` MEDIUMINT,
	`marks` VARCHAR(10),
	`created_by` VARCHAR(20),
	`created_at` DATETIME,
	`updated_by` VARCHAR(20),
	`updated_at` DATETIME,
KEY `user_id` (`user_id`) USING BTREE,
KEY `question_id` (`question_id`) USING BTREE,
PRIMARY KEY (`result_id`)
);