CREATE TABLE `user` (
	`user_id` INT(40) NOT NULL AUTO_INCREMENT,
	`name` VARCHAR(30),
	`email_id` VARCHAR(60),
	`phone` INT(12),
	`address` VARCHAR(100),
	`role_id` INT(40),
	UNIQUE KEY `email_id` (`email_id`) USING BTREE,
KEY `phone` (`phone`) USING BTREE,
	PRIMARY KEY (`user_id`)
);

CREATE TABLE `roles` (
	`role_id` INT(10),
	`role_name` VARCHAR(20),
	PRIMARY KEY (`role_id`)
);

CREATE TABLE `merchant_link` (
	`merchant_link_id` INT(30) NOT NULL AUTO_INCREMENT,
	`user_id` INT(30),
	`link` VARCHAR(300),
	`is_active` BOOLEAN,
	`expiry_hour` FLOAT,
	`created_at` DATETIME,
	`created_by` INT(30),
	`updated_at` DATETIME,
	`updated_by` INT(30),
	KEY `link` (`link`) USING HASH,
KEY `user_id` (`user_id`) USING BTREE,
	PRIMARY KEY (`merchant_link_id`)
);